# wicket-7-spring-security

./: .gitignore  README.md  pom.xml
src/main/java/com/copperarrow/: HomePage.java  LoginPage.html  LoginPage.java  LoginPage.properties  UserPage.html  UserPage.java  WicketApplication.java
src/main/java/com/copperarrow/auth/: SecureWebSession.java
src/main/java/com/copperarrow/auth/config/: CustomUserAccountDetails.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/copperarrow/auth/config/service/: CustomUserDetailsService.java
src/main/java/com/copperarrow/config/: ServletWicketFilter.java
src/main/java/com/copperarrow/dao/: AbstractDAO.java  EntitiesDAO.java  UserDAO.java
src/main/java/com/copperarrow/model/: Role.java  UserAccount.java  UserRole.java
src/main/java/com/copperarrow/model/dataproviders/: UserAccountDataProvider.java
src/main/java/com/copperarrow/pages/: AdminPage.java  HomePage.java  LoginPage.java  UserPage.java
src/main/java/com/copperarrow/pages/components/: UsersPanel.java
src/main/resources/: spring-security.xml
src/main/resources/com/copperarrow/pages/: AdminPage.html
src/main/resources/com/copperarrow/pages/components/: UsersPanel.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/copperarrow/: Start.java  TestHomePage.java  WicketApplicationTest.java  WithMockCustomUserSecurityContextFactory.java  WithMockUserAccount.java
src/test/java/com/copperarrow/pages/: AdminPageTest.java  TestHomePage.java  UserPageTest.java
src/test/webapp/WEB-INF/: applicationContext.xml
